{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "dgfdg",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "akilan",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.3",
    "node": "^15.14.0"
  }
}
